#include <stdint.h>
#include "main.h"
#include "GPIO/GPIO.h"
#include "Console/Console.h"
#include "MAX6675/MAX6675.h"

void EXTI3_IRQHandler(void);
void EXTI4_IRQHandler(void);
void EXTI3_IRQHandler(void);

uint8_t button1, button2, button3, button4, limitsw1, limitsw2, temperature1, temperature2 = 0;
double weight1 = 0.0;
double weight2 = 0.0;
double weight3 = 0.0;
double average_weight = 0.0;
int ultrasonic_sensor_1 = 0;
int ultrasonic_sensor_2 = 0;
int ultrasonic_sensor_3 = 0;
int ultrasonic_sensor_4 = 0;

int main(void)
{


	MCU_Clock_Setup();
	Delay_Config();
	Console_Init(USART1, 115200);


	GPIO_Pin_Setup(GPIOD, 3, INPUT_PULLUP, NONE);
	GPIO_Pin_Setup(GPIOD, 4, INPUT_PULLUP, NONE);
	GPIO_Pin_Setup(GPIOD, 5, INPUT_PULLUP, NONE);
	GPIO_Pin_Setup(GPIOD, 6, INPUT_PULLUP, NONE);
	SYSCFG->EXTICR[0] |= SYSCFG_EXTICR1_EXTI3_PD;
	SYSCFG->EXTICR[1] |= SYSCFG_EXTICR2_EXTI4_PD | SYSCFG_EXTICR2_EXTI5_PD | SYSCFG_EXTICR2_EXTI6_PD;
	GPIO_Interrupt_Setup(3, FALLING_EDGE);
	GPIO_Interrupt_Setup(4, FALLING_EDGE);
	GPIO_Interrupt_Setup(5, FALLING_EDGE);
	GPIO_Interrupt_Setup(6, FALLING_EDGE);
	NVIC_SetPriority(EXTI3_IRQn,0);
	NVIC_EnableIRQ(EXTI3_IRQn);
	NVIC_SetPriority(EXTI4_IRQn,0);
	NVIC_EnableIRQ(EXTI4_IRQn);
	NVIC_SetPriority(EXTI9_5_IRQn,0);
	NVIC_EnableIRQ(EXTI9_5_IRQn);


	for(;;)
	{
		average_weight = ( weight1 + weight2 + weight3 )/3;

		printConsole(USART1, "Button 1: %d \r\n",button1);
		printConsole(USART1, "Button 2: %d \r\n",button2);
		printConsole(USART1, "Button 3: %d \r\n",button3);
		printConsole(USART1, "Button 4: %d \r\n",button4);
		printConsole(USART1, "Limit Switch 1: %d \r\n",limitsw1);
		printConsole(USART1, "Limit Switch 2: %d \r\n",limitsw2);
		printConsole(USART1, "Ultra Sonic Sensor 1: %f\r\n",ultrasonic_sensor_1);
		printConsole(USART1, "Ultra Sonic Sensor 2: %f\r\n",ultrasonic_sensor_2);
		printConsole(USART1, "Ultra Sonic Sensor 3: %f\r\n",ultrasonic_sensor_3);
		printConsole(USART1, "Ultra Sonic Sensor 4: %f\r\n",ultrasonic_sensor_4);
		printConsole(USART1, "Temperature Sensor 1: %d \r\n", temperature1);
		printConsole(USART1, "Temperature Sensor 2: %d \r\n", temperature2);
		printConsole(USART1, "Average Weight: %f\r\n",average_weight);
		button1 = button2= button3 = button4 = limitsw1 = limitsw2 = 0;


	}
}


void EXTI3_IRQHandler(void)
{
	button1 = 1;
//	printConsole(USART1,"Button 1 is pressed\r\n");
	EXTI ->PR |= 1 << 3;

}

void EXTI4_IRQHandler(void)
{
	button2 = 1;
//	printConsole(USART1,"Button 2 is pressed\r\n");
	EXTI ->PR |= 1 << 4;

}

void EXTI9_5_IRQHandler(void)
{
	if((EXTI->PR & EXTI_PR_PR5) == EXTI_PR_PR5)
	{
		button3 = 1;
//		printConsole(USART1,"Button 3 is pressed\r\n");
		EXTI ->PR |= 1 << 5;
	}
	if((EXTI->PR & EXTI_PR_PR6) == EXTI_PR_PR6)
	{
		button4 = 1;
//		printConsole(USART1,"Button 4 is pressed\r\n");
		EXTI ->PR |= 1 << 6;
	}



}
